<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,G,">










<meta name="description" content="数据结构1. 哈希表 Hash Table应用：计数排序 桶排序 基数排序 2. 队列 queue先进先出，可以用数组实现，push shift 3. 栈 stack先进后出，可以用数组实现 push pop 4. 链表 Linked Table用 hash 实现链表，链表头为 head，节点为 node通过改变指向可实现数据的删除 5. 树 tree概念： 层数、深度、节点个数2^n-1、二叉树">
<meta name="keywords" content="js,G">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法">
<meta property="og:url" content="https://sgw.wiki/2018/12/14/数据结构和算法/index.html">
<meta property="og:site_name" content="一个没有情趣和色彩的人">
<meta property="og:description" content="数据结构1. 哈希表 Hash Table应用：计数排序 桶排序 基数排序 2. 队列 queue先进先出，可以用数组实现，push shift 3. 栈 stack先进后出，可以用数组实现 push pop 4. 链表 Linked Table用 hash 实现链表，链表头为 head，节点为 node通过改变指向可实现数据的删除 5. 树 tree概念： 层数、深度、节点个数2^n-1、二叉树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-06T09:43:43.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和算法">
<meta name="twitter:description" content="数据结构1. 哈希表 Hash Table应用：计数排序 桶排序 基数排序 2. 队列 queue先进先出，可以用数组实现，push shift 3. 栈 stack先进后出，可以用数组实现 push pop 4. 链表 Linked Table用 hash 实现链表，链表头为 head，节点为 node通过改变指向可实现数据的删除 5. 树 tree概念： 层数、深度、节点个数2^n-1、二叉树">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sgw.wiki/2018/12/14/数据结构和算法/">





  <title>数据结构和算法 | 一个没有情趣和色彩的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个没有情趣和色彩的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正经点 少说话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgw.wiki/2018/12/14/数据结构和算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iiicon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个没有情趣和色彩的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T01:27:20+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="1-哈希表-Hash-Table"><a href="#1-哈希表-Hash-Table" class="headerlink" title="1. 哈希表 Hash Table"></a>1. 哈希表 Hash Table</h4><p>应用：计数排序 桶排序 基数排序</p>
<h4 id="2-队列-queue"><a href="#2-队列-queue" class="headerlink" title="2. 队列 queue"></a>2. 队列 queue</h4><p>先进先出，可以用数组实现，push shift</p>
<h4 id="3-栈-stack"><a href="#3-栈-stack" class="headerlink" title="3. 栈 stack"></a>3. 栈 stack</h4><p>先进后出，可以用数组实现 push pop</p>
<h4 id="4-链表-Linked-Table"><a href="#4-链表-Linked-Table" class="headerlink" title="4. 链表 Linked Table"></a>4. 链表 Linked Table</h4><p>用 hash 实现链表，链表头为 head，节点为 node<br>通过改变指向可实现数据的删除</p>
<h4 id="5-树-tree"><a href="#5-树-tree" class="headerlink" title="5. 树 tree"></a>5. 树 tree</h4><p>概念： 层数、深度、节点个数2^n-1、二叉树、满二叉树、完全二叉树、<br>完全二叉树和满二叉树可以用数据实现，其他树可以用 hash 实现<br>堆排序用到了树</p>
<h4 id="6-堆-heap"><a href="#6-堆-heap" class="headerlink" title="6. 堆 heap"></a>6. 堆 heap</h4><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="1-什么是算法？"><a href="#1-什么是算法？" class="headerlink" title="1. 什么是算法？"></a>1. 什么是算法？</h4><pre><code>算法的五大特征： 输入 输出 明确性 有限性 有效性（可行性）
有限性 一个算法必须保证执行有限的步之后结束
确切性 一个算法的每一步都必须有确切的意义
输入 一个算法有零个或者一个初始值，以刻画运算对象的初始情况，所谓零个输入是指算法本身给与了初始值
输出 一个算法有一个或者多个输出 没有输出的算法毫无意义
可行性 一个算法的任何步骤都可以被分解为基本可执行的操作，每个操作都能在有限的时间内完成
</code></pre><h4 id="2-算法的分类"><a href="#2-算法的分类" class="headerlink" title="2. 算法的分类"></a>2. 算法的分类</h4><pre><code>分治法 
动态规划法 
贪婪算法 
线性规划法 
简并法
</code></pre><h4 id="3-关于排序"><a href="#3-关于排序" class="headerlink" title="3. 关于排序"></a>3. 关于排序</h4><ul>
<li>冒泡排序</li>
<li>选择排序</li>
<li>插入排序</li>
<li>快速排序</li>
<li>桶排序 <ul>
<li>计数排序  复杂度为 n+max 无法统计负数和小数</li>
<li>基数排序 </li>
</ul>
</li>
<li>归并排序</li>
<li>希尔排序</li>
<li>堆排序</li>
</ul>
<h4 id="4-一些伪代码"><a href="#4-一些伪代码" class="headerlink" title="4. 一些伪代码"></a>4. 一些伪代码</h4><p><em>现在感觉写伪代码特别好，以前都懒得写，可能就是想不清楚吧 XD</em></p>
<p>计数排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;</span><br><span class="line">  &apos;0&apos;: 2,</span><br><span class="line">  &apos;1&apos;: 34,</span><br><span class="line">  &apos;2&apos;: 5,</span><br><span class="line">  &apos;3&apos;: 43,</span><br><span class="line">  &apos;4&apos;: 98,</span><br><span class="line">  &apos;5&apos;: 21,</span><br><span class="line">  &apos;length&apos;: 6</span><br><span class="line">&#125;</span><br><span class="line">hash = &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">index = 0</span><br><span class="line">while index &lt; a.length</span><br><span class="line"> n = a[index]</span><br><span class="line"> if hash[n] == undefined</span><br><span class="line">   hash[n] = 1</span><br><span class="line"> else</span><br><span class="line">   hash[n] = hash[n] + 1</span><br><span class="line"> end</span><br><span class="line"> index = index + 1</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">index2 = 0</span><br><span class="line">new arr = []</span><br><span class="line">while index2 &lt; a的最大值 + 1</span><br><span class="line"> count = hash[index2]</span><br><span class="line"> if count != undefined</span><br><span class="line">   countindex = 0</span><br><span class="line">   while countindex &lt; count</span><br><span class="line">     arr.push(index2)</span><br><span class="line">     countindex + 1</span><br><span class="line">   end</span><br><span class="line"> end</span><br><span class="line"> index2 = index2 + 1</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/G/" rel="tag"># G</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/css-tricks/" rel="next" title="css tricks">
                <i class="fa fa-chevron-left"></i> css tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/gif-压缩工具-gifsicle/" rel="prev" title="gif 压缩工具 gifsicle">
                gif 压缩工具 gifsicle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iiicon">
            
              <p class="site-author-name" itemprop="name">iiicon</p>
              <p class="site-description motion-element" itemprop="description">coding note and life perception 代码笔记和生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-哈希表-Hash-Table"><span class="nav-number">1.1.</span> <span class="nav-text">1. 哈希表 Hash Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-队列-queue"><span class="nav-number">1.2.</span> <span class="nav-text">2. 队列 queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-栈-stack"><span class="nav-number">1.3.</span> <span class="nav-text">3. 栈 stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-链表-Linked-Table"><span class="nav-number">1.4.</span> <span class="nav-text">4. 链表 Linked Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-树-tree"><span class="nav-number">1.5.</span> <span class="nav-text">5. 树 tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-堆-heap"><span class="nav-number">1.6.</span> <span class="nav-text">6. 堆 heap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">2.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是算法？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 什么是算法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-算法的分类"><span class="nav-number">2.2.</span> <span class="nav-text">2. 算法的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于排序"><span class="nav-number">2.3.</span> <span class="nav-text">3. 关于排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一些伪代码"><span class="nav-number">2.4.</span> <span class="nav-text">4. 一些伪代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iiicon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
