<!DOCTYPE html>
<html lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iiicon.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="对象和对象的关系（原型链）对象和函数的关系（this）  创建对象var person1 &#x3D; &amp;#123;   name: &#39;frank&#39;,   age: 18,   isAdult: true,   say() &amp;#123;     console.log(&#96;I am $&amp;#123;this.name&amp;#125;&#96;)   &amp;#125; &amp;#125; var person2 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象之构造函数的由来">
<meta property="og:url" content="https://iiicon.github.io/blog-next/2019/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%B1%E6%9D%A5/index.html">
<meta property="og:site_name" content="之哥的荣耀">
<meta property="og:description" content="对象和对象的关系（原型链）对象和函数的关系（this）  创建对象var person1 &#x3D; &amp;#123;   name: &#39;frank&#39;,   age: 18,   isAdult: true,   say() &amp;#123;     console.log(&#96;I am $&amp;#123;this.name&amp;#125;&#96;)   &amp;#125; &amp;#125; var person2 &#x3D;">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-31T08:22:03.000Z">
<meta property="article:modified_time" content="2021-12-21T06:04:02.379Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js">
<meta property="article:tag" content="G">
<meta property="article:tag" content="oop">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iiicon.github.io/blog-next/2019/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%B1%E6%9D%A5/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面向对象之构造函数的由来 | 之哥的荣耀</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108155018-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108155018-3');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之哥的荣耀" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">之哥的荣耀</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">懒是一种美德</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-plugins">

    <a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">127</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">new 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">constructor 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto"><span class="nav-number">4.</span> <span class="nav-text">proto</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GerritV"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">GerritV</p>
  <div class="site-description" itemprop="description">别坚持做没用的事情</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpaWNvbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iiicon"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/shiguangwei5@gmail.com" title="E-Mail → shiguangwei5@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zZ3cud2lraS8=" title="blog → https:&#x2F;&#x2F;sgw.wiki&#x2F;"><i class="fab fa-gitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
</div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Fork NexT on GitHub" aria-label="Fork NexT on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://iiicon.github.io/blog-next/2019/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%B1%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="GerritV">
      <meta itemprop="description" content="别坚持做没用的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之哥的荣耀">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象之构造函数的由来<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpaWNvbl9wb3N0cy/pnaLlkJHlr7nosaHkuYvmnoTpgKDlh73mlbDnmoTnlLHmnaUubWQ=" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-31 16:22:03" itemprop="dateCreated datePublished" datetime="2019-10-31T16:22:03+08:00">2019-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>对象和对象的关系（原型链）<br>对象和函数的关系（this）</p>
</blockquote>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><pre><code>var person1 = &#123;
  name: &#39;frank&#39;,
  age: 18,
  isAdult: true,
  say() &#123;
    console.log(`I am $&#123;this.name&#125;`)
  &#125;
&#125;
var person2 = &#123;
  name: &#39;jack&#39;,
  age: 18,
  isAdult: true,
  say() &#123;
    console.log(`I am $&#123;this.name&#125;`)
  &#125;
&#125;
var person3 = &#123;&#125;
var person4 = &#123;&#125;
</code></pre>
<p>这些对象太类似了，于是我们发明了构造函数（返回对象的函数，一般首字母大写）</p>
<pre><code>function createPerson(name, age) &#123;
  var object = &#123;&#125;
  object.name = name
  object.age = age
  object.isAdult = age &gt;= 18 // 这就是计算属性，因为是计算出来的属性
  object.say = function () &#123;
    console.log(`I am $&#123;this.name&#125;`) // this 可能是 object 也可能不是
  &#125;

  return object
&#125;
</code></pre>
<p>没有必要给每个 object 创建一个匿名函数（object.say 指向的匿名函数），所以我们创建一个对象，包含所有共用属性</p>
<pre><code>var personCommonAttrs = &#123;
  say: function () &#123;
    console.log(`I am $&#123;this.name&#125;`)
  &#125;
&#125;
function createPerson(name, age) &#123;
  var object = &#123;&#125;
  object.name = name
  object.age = age
  object.isAdult = age &gt;= 18
  object.__proto__ = personCommonAttrs // __proto__ 是私有属性，不要在生产环境使用 __proto__, 请使用 Object.create

  return object
&#125;
</code></pre>
<p>很多人觉得不爽，把 personCommonAttrs 改为 createPerson 的属性</p>
<pre><code>createPerson.personCommonAttrs = &#123;
  say: function () &#123;
    console.log(`I am $&#123;this.name&#125;`)
  &#125;
&#125;
function createPerson(name, age) &#123;
  var object = &#123;&#125;
  object.name = name
  object.age = age
  object.isAdult = age &gt;= 18
  object.__proto__ = personCommonAttrs // __proto__ 是私有属性，不要在生产环境使用 __proto__, 请使用 Object.create

  return object
&#125;
</code></pre>
<p>接下来我们创建狗</p>
<pre><code>function createDog(name, age) &#123;
  var object = &#123;&#125;
  object.name = name
  object.name = age
  object.isAdult = age &gt;= 2.6
  object.__proto__ = createDog.dogCommonAttr

  return object
&#125;
createDog.dogCommonAttr = &#123;
  say: function () &#123;
    console.log(`狗子汪汪汪`)
  &#125;
&#125;
</code></pre>
<p>对比人的代码和狗的代码，你会发现 xxxCommonAttrs 这个名字完全就是多此一举，不如叫做 personCommonAttrs 然后一些程序员把 commonAttrs 重命名为 prototype</p>
<p>然后上面的代码就变成了</p>
<pre><code>function createDog(name, age) &#123;
  var object = &#123;&#125;
  object.name = name
  object.age = age
  object.isAdult = age &gt;= 2.6
  object.__proto__ = createDog.prototype

  return object
&#125;
createDog.prototype = &#123;
  say: function () &#123;
    console.log(`狗子汪汪汪`)
  &#125;
&#125;
</code></pre>
<p>接下来我们来玩一下</p>
<pre><code>var ergou = createDog(&#39;ergouzi&#39;, 30)
var dagou = createDog(&#39;dagouzi&#39;, 50)
dagou.say()
ergou.say()
console.log(dagou.say === ergou.say)
ergou.gender = &#39;女性&#39;
console.log(ergou)
console.log(dagou.gender)
console.log(ergou.say === dagou.say)
ergou.say = function () &#123;
  console.log(&#39;汪汪汪 二狗子&#39;)
&#125;
ergou.say()
console.log(dagou.say === ergou.say)
</code></pre>
<p>JS 中对象函数没有关系，JS 之父通过 this 强行使得它们有关系。<br><code>obj.fn.call(obj, 1,2,3) =&gt; obj.fn(1,2,3)</code></p>
<h3 id="new-关键字"><a href="#new-关键字" class="headerlink" title="new 关键字"></a>new 关键字</h3><p>我们假设在兵营中制造士兵，一个士兵在计算机中有一堆属性<br>有兵种 攻击力 生命值 行走 跑 死亡 攻击 防御<br>我们可以这样制造一个士兵</p>
<p>var 士兵 = {<br>ID: 1,<br>兵种: &#39;步兵&#39;,<br>攻击力: 5,<br>生命值: 100,<br>行走: function () { },<br>奔跑: function () { },<br>死亡: function () { },<br>攻击: function () { },<br>防御: function () { },<br>}<br>兵营.制造(士兵)</p>
<p>如果需要 100 个士兵怎么办呢？ 循环 100 次吧</p>
<pre><code>var 士兵们 = []
var 士兵
for (let i = 0; i &lt; 100; i++) &#123;
  士兵 = &#123;
    ID: 1,
    兵种: &#39;步兵&#39;,
    攻击力: 5,
    生命值: 100,
    行走: function () &#123; &#125;,
    奔跑: function () &#123; &#125;,
    死亡: function () &#123; &#125;,
    攻击: function () &#123; &#125;,
    防御: function () &#123; &#125;,
  &#125;
  士兵们.push(士兵)
&#125;
兵营.批量制造(士兵们)
</code></pre>
<p>上面的代码浪费了很多内存，<br>这些 function 行为对于每一个士兵都是一样的，引用同一个函数就可以了<br>这些士兵的兵种和攻击力是一样的，没必要创建 100 次<br>只有 ID 和生命值需要创建 100 次，因为每个士兵都有自己的 ID 和生命值</p>
<pre><code>var 士兵原型 = &#123;
  兵种: &#39;步兵&#39;,
  攻击力: 5,
  行走: function () &#123; &#125;,
  奔跑: function () &#123; &#125;,
  死亡: function () &#123; &#125;,
  攻击: function () &#123; &#125;,
  防御: function () &#123; &#125;,
&#125;
var 士兵们 = []
var 士兵
for (let i = 0; i &lt; 100; i++) &#123;
  士兵 = &#123;
    ID: i,
    生命值: 100
  &#125;
  士兵.__proto__ = 士兵原型
  士兵们.push(士兵)
&#125;

兵营.批量制造(士兵们)
</code></pre>
<p>有人指出创建一个士兵的代码分散在两个地方很不优雅，于是我们用一个函数把这两部分联系起来</p>
<pre><code>function 士兵(ID) &#123;
  var o = &#123;&#125;
  o.__proto__ = 士兵.原型
  o.ID = ID
  o.生命值 = 42
  return o
&#125;
士兵.原型 = &#123;
  兵种: &#39;步兵&#39;,
  攻击力: 5,
  行走: function () &#123; &#125;,
  奔跑: function () &#123; &#125;,
  死亡: function () &#123; &#125;,
  攻击: function () &#123; &#125;,
  防御: function () &#123; &#125;,
&#125;
var 士兵们 = []
for (var i = 0; i &lt; 100; i++) &#123;
  士兵们.push(士兵(i))
&#125;
兵营.批量制造(士兵们)
</code></pre>
<p>JS 之父创建了 new，可以让我们少写几行代码</p>
<pre><code>function 士兵(ID) &#123;
  var o = &#123;&#125; // 帮你创建临时对象
  o.__proto__ = 士兵.原型 // 帮你绑定原型
  o.ID = ID
  o.生命值 = 42
  return o // 帮你返回对象
&#125;
士兵.原型 = &#123;&#125; // 统一焦作 prototype
</code></pre>
<p>只要你在士兵前面使用 new 关键字，那么至少做四件事情</p>
<ol>
<li> 不用创建临时对象，因为 new 会帮你做 [使用 this 就能获取到临时对象，把 this 指向了临时对象]</li>
<li> 不用绑定原型，因为 new 会帮你做，new 为了知道原型在哪，所以指定原型的名字为 prototype</li>
<li> 不用 return 对象，因为 new 会帮你做</li>
<li> 不要给原型想名字了，因为 new 指定名字为 prototype</li>
</ol>
<p>这一次 我们用 new 来写</p>
<pre><code>function 士兵(ID) &#123;
  this.ID = ID
  this.生命值 = 42
&#125;
士兵.原型 = &#123;
  兵种: &#39;步兵&#39;,
  攻击力: 5,
  行走: function () &#123; &#125;,
  奔跑: function () &#123; &#125;,
  死亡: function () &#123; &#125;,
  攻击: function () &#123; &#125;,
  防御: function () &#123; &#125;,
&#125;
var 士兵们 = []
for (var i = 0; i &lt; 100; i++) &#123;
  士兵们.push(new 士兵(i))
&#125;
兵营.批量制造(士兵们)
</code></pre>
<p>new 的作用就是省那么几行代码，就是所谓的语法糖<br>功能就是 用构造函数构造出了对象，实现了自身属性和共用属性</p>
<h3 id="constructor-属性"><a href="#constructor-属性" class="headerlink" title="constructor 属性"></a>constructor 属性</h3><p>new 操作为了记录 [零时对象是由哪个函数创建的]，所以预先给 [士兵.prototype] 加了一个 constructor 属性</p>
<pre><code>士兵.prototype = &#123;
  constructor: 士兵
&#125;
</code></pre>
<p>所以如果你想留着 constructor 就别直接覆盖 prototype<br>当然你也可以给自己的 constructor 重新赋值</p>
<h3 id="proto"><a href="#proto" class="headerlink" title="proto"></a><strong>proto</strong></h3><p>最后说 <code>__proto__</code>，绝大部分浏览器都支持这个非标准的方法访问原型，然而它并不存在于 Person.prototype 中，实际上，它是来自于 Object.prototype ，与其说是一个属性，不如说是一个 getter/setter，当使用 <code>obj.__proto__</code> 时，可以理解成返回了 Object.getPrototypeOf(obj)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/G/" rel="tag"># G</a>
              <a href="/tags/oop/" rel="tag"># oop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/28/%E4%B8%AD%E5%BA%B8%E4%B9%8B%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AF%87/" rel="prev" title="中庸之第十四篇">
                  <i class="fa fa-chevron-left"></i> 中庸之第十四篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B9%8B%E7%BB%A7%E6%89%BF%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="面向对象之继承（二）">
                  面向对象之继承（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div><div class="footer-custom">
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








    <div class="pjax">
  

  

  


    </div>
</body>
</html>
