<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目总结,">










<meta name="description" content="在 xl 基础上做如下优化命名文件用 kebab case变量 camel case组件用 kebab case （个人偏好， 尤小右推荐用 Pascal case） html 部分属性尽量用 kebab caseid 用 camel case类名用 kebab case 关于 toast在 vue.prototype 上注册一个全局的 Toast，方便在组件中和 js 文件的任何地方调用主要是得">
<meta name="keywords" content="项目总结">
<meta property="og:type" content="article">
<meta property="og:title" content="h5项目总结（xl2）">
<meta property="og:url" content="https://sgw.wiki/2019/12/06/h5项目总结（xl2）/index.html">
<meta property="og:site_name" content="一个没有情趣和色彩的人">
<meta property="og:description" content="在 xl 基础上做如下优化命名文件用 kebab case变量 camel case组件用 kebab case （个人偏好， 尤小右推荐用 Pascal case） html 部分属性尽量用 kebab caseid 用 camel case类名用 kebab case 关于 toast在 vue.prototype 上注册一个全局的 Toast，方便在组件中和 js 文件的任何地方调用主要是得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/09/5d2425ba6317133933.jpg">
<meta property="og:updated_time" content="2019-12-06T02:02:42.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5项目总结（xl2）">
<meta name="twitter:description" content="在 xl 基础上做如下优化命名文件用 kebab case变量 camel case组件用 kebab case （个人偏好， 尤小右推荐用 Pascal case） html 部分属性尽量用 kebab caseid 用 camel case类名用 kebab case 关于 toast在 vue.prototype 上注册一个全局的 Toast，方便在组件中和 js 文件的任何地方调用主要是得">
<meta name="twitter:image" content="https://i.loli.net/2019/07/09/5d2425ba6317133933.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sgw.wiki/2019/12/06/h5项目总结（xl2）/">





  <title>h5项目总结（xl2） | 一个没有情趣和色彩的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个没有情趣和色彩的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正经点 少说话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgw.wiki/2019/12/06/h5项目总结（xl2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iiicon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个没有情趣和色彩的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">h5项目总结（xl2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T10:01:55+08:00">
                2019-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在-xl-基础上做如下优化"><a href="#在-xl-基础上做如下优化" class="headerlink" title="在 xl 基础上做如下优化"></a>在 xl 基础上做如下优化</h2><h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>文件用 kebab case<br>变量 camel case<br>组件用 kebab case （个人偏好， 尤小右推荐用 Pascal case）</p>
<p>html 部分<br>属性尽量用 kebab case<br>id 用 camel case<br>类名用 kebab case</p>
<h3 id="关于-toast"><a href="#关于-toast" class="headerlink" title="关于 toast"></a>关于 toast</h3><p>在 vue.prototype 上注册一个全局的 Toast，方便在组件中和 js 文件的任何地方调用<br>主要是得益于 cube-ui 的 createAPI</p>
<h3 id="关于-Loading"><a href="#关于-Loading" class="headerlink" title="关于 Loading"></a>关于 Loading</h3><p>也是利用 createAPI 的全局注册一个组件，可以用 api 调用组件</p>
<h3 id="全局注入文件，以便每个文件使用"><a href="#全局注入文件，以便每个文件使用" class="headerlink" title="全局注入文件，以便每个文件使用"></a>全局注入文件，以便每个文件使用</h3><p>完成公共样式的抽离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">css: &#123;</span><br><span class="line">  loaderOptions: &#123;</span><br><span class="line">    sass: &#123;</span><br><span class="line">      data: `</span><br><span class="line">        @import &quot;@/assets/css/variable.scss&quot;;</span><br><span class="line">        @import &quot;@/assets/css/cover-cube.scss&quot;;</span><br><span class="line">        @import &quot;@/assets/css/public.scss&quot;;</span><br><span class="line">      `</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="退出多层路由"><a href="#退出多层路由" class="headerlink" title="退出多层路由"></a>退出多层路由</h3><h3 id="input-click"><a href="#input-click" class="headerlink" title="input click"></a>input click</h3><p>点击事件需要加 native</p>
<h3 id="在-vuex-层做数据持久化"><a href="#在-vuex-层做数据持久化" class="headerlink" title="在 vuex 层做数据持久化"></a>在 vuex 层做数据持久化</h3><p>默认方式采用 sessionstorage 存储<br>需要挑出使用 localstorage 存储的属性和 不需要存储的属性</p>
<p>下面贴出 vuex 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line">import state from &apos;./state&apos;</span><br><span class="line">import getters from &apos;./getters&apos;</span><br><span class="line">import mutations from &apos;./mutations&apos;</span><br><span class="line">import actions from &apos;./actions&apos;</span><br><span class="line">import createPersistedstate from &apos;vuex-persistedstate&apos;</span><br><span class="line">import createLogger from &apos;vuex/dist/logger&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">const debug = process.env.NODE_ENV !== &apos;production&apos;</span><br><span class="line"></span><br><span class="line">// 完全不需要存储的属性放在这里，默认的是要存储 sessionstorage</span><br><span class="line">const pathWithoutLSAndSS = []</span><br><span class="line"></span><br><span class="line">// 需要 localstorage 不能存 sessionstorage 的放在这里</span><br><span class="line">const pathWithoutSS = [&apos;authToken&apos;]</span><br><span class="line"></span><br><span class="line">const vuexWithSS = createPersistedstate(&#123;</span><br><span class="line">  key: &apos;SS&apos;,</span><br><span class="line">  storage: window.sessionStorage,</span><br><span class="line">  reducer: (vuexState) =&gt; &#123;</span><br><span class="line">    let sessionState = Object.assign(&#123;&#125;, vuexState)</span><br><span class="line">    let path = [...pathWithoutSS, ...pathWithoutLSAndSS]</span><br><span class="line"></span><br><span class="line">    path.forEach(item =&gt; &#123;</span><br><span class="line">      if (sessionState.hasOwnProperty(item)) &#123;</span><br><span class="line">        delete sessionState[item]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return vuexState</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const vuexWithLS = createPersistedstate(&#123;</span><br><span class="line">  key: &apos;LS&apos;,</span><br><span class="line">  storage: window.localStorage,</span><br><span class="line">  reducer: (vuexState) =&gt; &#123;</span><br><span class="line">    let storage = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    pathWithoutSS.forEach(item =&gt; &#123;</span><br><span class="line">      if (vuexState.hasOwnProperty(item)) &#123;</span><br><span class="line">        storage[item] = vuexState[item]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    return storage</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state,</span><br><span class="line">  getters,</span><br><span class="line">  mutations,</span><br><span class="line">  actions,</span><br><span class="line"></span><br><span class="line">  // 在开发环境打开严格模式，虽然还是可以被修改，但是会在控制台报错</span><br><span class="line">  strict: debug,</span><br><span class="line"></span><br><span class="line">  // 使用插件存储 vuex 数据到 storage, 同时要在开发环境打开 logger</span><br><span class="line">  plugins: debug ? [createLogger(), vuexWithSS, vuexWithLS] : [vuexWithSS, vuexWithLS]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default store</span><br></pre></td></tr></table></figure>
<p>vuex persist API 文档</p>
<p><img src="https://i.loli.net/2019/07/09/5d2425ba6317133933.jpg" alt="1562649994(1).jpg"></p>
<h3 id="利用-promise-解析-res-data"><a href="#利用-promise-解析-res-data" class="headerlink" title="利用 promise 解析 res.data"></a>利用 promise 解析 res.data</h3><p>优化前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post(url, data, options = &#123;&#125;) &#123;</span><br><span class="line">  const instance = axios.create(this.getFixedConfig())</span><br><span class="line">  this.interceptors(instance)</span><br><span class="line">  return instance.post(url, data, options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">post(url, data, options = &#123;&#125;) &#123;</span><br><span class="line">  const instance = axios.create(this.getFixedConfig())</span><br><span class="line">  this.interceptors(instance)</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    instance.post(url, data, options).then(res =&gt; &#123;</span><br><span class="line">      resolve(res.data)</span><br><span class="line">    &#125;, err =&gt; &#123;</span><br><span class="line">      reject(err)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取-accessToken-优化"><a href="#获取-accessToken-优化" class="headerlink" title="获取 accessToken 优化"></a>获取 accessToken 优化</h3><ul>
<li><p>优化前<br>在 mian.js 中调用获取 accessToken 的接口</p>
</li>
<li><p>优化后<br>写一个 getToken 的 js 文件，在 login register getpass 三个页面调用，统一存储到 vuex</p>
</li>
<li><p>优化空间<br>再存储一个过期时间，没有过期就不再继续请求，直接读取 vuex 中的值</p>
</li>
</ul>
<h3 id="xl-需要的改动"><a href="#xl-需要的改动" class="headerlink" title="xl 需要的改动"></a>xl 需要的改动</h3><ul>
<li>意见反馈增加参数</li>
<li>退出登录加类型</li>
</ul>
<h3 id="ljl-需要优化点"><a href="#ljl-需要优化点" class="headerlink" title="ljl 需要优化点"></a>ljl 需要优化点</h3><ul>
<li>时间选择初始化</li>
<li>数据可能获取比较慢，在表单数据获取之后 refresh scroll</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目总结/" rel="tag"># 项目总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/git分支合并相关操作/" rel="next" title="git分支合并相关操作">
                <i class="fa fa-chevron-left"></i> git分支合并相关操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/从「从输入URL到页面加载」谈及Web性能优化/" rel="prev" title="从「从输入URL到页面加载」谈及Web性能优化">
                从「从输入URL到页面加载」谈及Web性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iiicon">
            
              <p class="site-author-name" itemprop="name">iiicon</p>
              <p class="site-description motion-element" itemprop="description">coding note and life perception 代码笔记和生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-xl-基础上做如下优化"><span class="nav-number">1.</span> <span class="nav-text">在 xl 基础上做如下优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">1.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-toast"><span class="nav-number">1.2.</span> <span class="nav-text">关于 toast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Loading"><span class="nav-number">1.3.</span> <span class="nav-text">关于 Loading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局注入文件，以便每个文件使用"><span class="nav-number">1.4.</span> <span class="nav-text">全局注入文件，以便每个文件使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出多层路由"><span class="nav-number">1.5.</span> <span class="nav-text">退出多层路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-click"><span class="nav-number">1.6.</span> <span class="nav-text">input click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-vuex-层做数据持久化"><span class="nav-number">1.7.</span> <span class="nav-text">在 vuex 层做数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-promise-解析-res-data"><span class="nav-number">1.8.</span> <span class="nav-text">利用 promise 解析 res.data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-accessToken-优化"><span class="nav-number">1.9.</span> <span class="nav-text">获取 accessToken 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xl-需要的改动"><span class="nav-number">1.10.</span> <span class="nav-text">xl 需要的改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ljl-需要优化点"><span class="nav-number">1.11.</span> <span class="nav-text">ljl 需要优化点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iiicon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
