<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,scaffold,">










<meta name="description" content="什么是浏览器的热更新Auto Compile 保存后自动编译配置 watch:true 实现代码 auto compile live reload 自动刷新浏览器为了每次代码修改页面都能自动刷新而无需手动点击，我们需要一种通讯机制来连接浏览器中的预览页面与本地监控代码变更的进程 官方的 devServer 通过 websocket 链接，就可以使打开的网页和本地服务间建立持久化的通信。当源代码发生">
<meta name="keywords" content="笔记,scaffold">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化实践笔记">
<meta property="og:url" content="https://sgw.wiki/2020/08/18/前端工程化实践笔记/index.html">
<meta property="og:site_name" content="一个没有情趣和色彩的人">
<meta property="og:description" content="什么是浏览器的热更新Auto Compile 保存后自动编译配置 watch:true 实现代码 auto compile live reload 自动刷新浏览器为了每次代码修改页面都能自动刷新而无需手动点击，我们需要一种通讯机制来连接浏览器中的预览页面与本地监控代码变更的进程 官方的 devServer 通过 websocket 链接，就可以使打开的网页和本地服务间建立持久化的通信。当源代码发生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/08/19/WVbzCnZMirKQL3B.png">
<meta property="og:updated_time" content="2020-08-27T03:23:45.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程化实践笔记">
<meta name="twitter:description" content="什么是浏览器的热更新Auto Compile 保存后自动编译配置 watch:true 实现代码 auto compile live reload 自动刷新浏览器为了每次代码修改页面都能自动刷新而无需手动点击，我们需要一种通讯机制来连接浏览器中的预览页面与本地监控代码变更的进程 官方的 devServer 通过 websocket 链接，就可以使打开的网页和本地服务间建立持久化的通信。当源代码发生">
<meta name="twitter:image" content="https://i.loli.net/2020/08/19/WVbzCnZMirKQL3B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sgw.wiki/2020/08/18/前端工程化实践笔记/">





  <title>前端工程化实践笔记 | 一个没有情趣和色彩的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个没有情趣和色彩的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正经点 少说话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgw.wiki/2020/08/18/前端工程化实践笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iiicon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个没有情趣和色彩的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工程化实践笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-18T11:17:36+08:00">
                2020-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是浏览器的热更新"><a href="#什么是浏览器的热更新" class="headerlink" title="什么是浏览器的热更新"></a>什么是浏览器的热更新</h2><h3 id="Auto-Compile-保存后自动编译"><a href="#Auto-Compile-保存后自动编译" class="headerlink" title="Auto Compile 保存后自动编译"></a>Auto Compile 保存后自动编译</h3><p>配置 watch:true 实现代码 auto compile</p>
<h3 id="live-reload-自动刷新浏览器"><a href="#live-reload-自动刷新浏览器" class="headerlink" title="live reload 自动刷新浏览器"></a>live reload 自动刷新浏览器</h3><p>为了每次代码修改页面都能自动刷新而无需手动点击，我们需要一种通讯机制来连接浏览器中的预览页面与本地监控代码变更的进程</p>
<p>官方的 devServer 通过 websocket 链接，就可以使打开的网页和本地服务间建立持久化的通信。当源代码发生变更时，我们就可以通过 Socket 通知到网页端，网页端在接到通知后会自动触发页面刷新。</p>
<h3 id="Hot-Module-Replacement-模块热替换"><a href="#Hot-Module-Replacement-模块热替换" class="headerlink" title="Hot Module Replacement 模块热替换"></a>Hot Module Replacement 模块热替换</h3><p>为了解决页面刷新导致的状态丢失问题，webpack 提出了模块热替换的概念，完整的 HMR 功能主要包含了三方面的技术：</p>
<p>watch 示例中体现的，对本地源代码文件内容变更的监控。</p>
<p>instant reload 示例中体现的，浏览器网页端与本地服务器端的 Websocket 通信。</p>
<p>hmr 示例中体现的，也即是最核心的，模块解析与替换功能。</p>
<p><img src="https://i.loli.net/2020/08/19/WVbzCnZMirKQL3B.png" alt="hmr.png"></p>
<p>也就是说在这三种技术中，我们可以基于 Node.js 中提供的文件模块 fs.watch 来实现对文件和文件夹的监控，同样也可以使用 sockjs-node 或 socket.io 来实现 Websocket 的通信。</p>
<h3 id="webpack-中的打包流程"><a href="#webpack-中的打包流程" class="headerlink" title="webpack 中的打包流程"></a>webpack 中的打包流程</h3><h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><ul>
<li><p>module：指在模块化编程中我们把应用程序分割成的独立功能的代码模块。</p>
</li>
<li><p>chunk：指模块间按照引用关系组合成的代码块，一个 chunk 中可以包含多个 module 。</p>
</li>
<li><p>chunk group：指通过配置入口点（entry point）区分的块组，一个 chunk group 中可包含一到多个 chunk 。</p>
</li>
<li><p>bundling：webpack 打包的过程。</p>
</li>
<li><p>asset/bundle：打包产物。</p>
</li>
</ul>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><ol>
<li>一切源代码文件均可通过各种 Loader 转换为 JS 模块 （module），模块之间可以互相引用。</li>
<li>webpack 通过入口点（entry point）递归处理各模块引用关系，最后输出为一个或多个产物包 js(bundle) 文件。</li>
<li>每一个入口点都是一个块组（chunk group），在不考虑分包的情况下，一个 chunk group 中只有一个 chunk，该 chunk 包含递归分析后的所有模块。每一个 chunk 都有对应的一个打包后的输出文件（asset/bundle）。</li>
</ol>
<p>在上面的 hmr 示例中，从 entry 中的 ‘./src/index1.js’ 到打包产物的 dist/main.js ，以模块的角度而言，其基本流程是：</p>
<ol>
<li>唯一 entry 创建一个块组（chunk group）， name 为 main ，包含了 ./src/index1.js 这一个模块。</li>
<li>在解析器中处理 ./src/index1.js 模块的代码，找到了其依赖的 ‘./style.css’ ，找到匹配的 loader: css-loader 和 style-loader 。</li>
<li>首先通过 css-loader 处理，将 css-loader/dist/cjs.js!./src/style.css 模块（即把 CSS 文件内容转化为 js 可执行代码的模块，这里简称为 Content 模块）和 css-loader/dist/runtime/api.js 模块打入 chunk 中。// ?</li>
<li>然后通过 style-loader 处理，将 style-loader/dist/runtime/injectStylesIntoStyleTag.js 模块 （我们这里简称为 API 模块），以及处理后的 .src/style.css 模块（作用是运行时中通过 API 模块将 Content 模块内容注入 Style 标签）导入 chunk 中。</li>
<li>依次类推，直到将所有依赖的模块均打入到 chunk 中，最后输出名为 main.js 的产物（我们称为 Asset 或 Bundle）。</li>
</ol>
<p>style-loader 中的热替换代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cssContentPath = <span class="string">"./node_modules/css-loader/dist/cjs.js!./src/style.css"</span></span><br><span class="line"><span class="keyword">var</span> api = __webpack_require__(<span class="string">"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js"</span>);</span><br><span class="line">            <span class="keyword">var</span> content = __webpack_require__(cssContentPath);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">var</span> update = api(content, options);</span><br><span class="line">...</span><br><span class="line"><span class="built_in">module</span>.hot.accept(</span><br><span class="line">  cssContentPath,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    content = __webpack_require__(cssContentPath);</span><br><span class="line">    ...</span><br><span class="line">    update(content);</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">module</span>.hot.dispose(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  update();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="HotModuleReplacementPlugin-模块热替换插件"><a href="#HotModuleReplacementPlugin-模块热替换插件" class="headerlink" title="HotModuleReplacementPlugin 模块热替换插件"></a>HotModuleReplacementPlugin 模块热替换插件</h3><p>对指定的 js 文件实现热替换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//./text.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> text = <span class="string">"Hello World"</span>;</span><br><span class="line"><span class="comment">//./index2.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; text &#125; <span class="keyword">from</span> <span class="string">"./text.js"</span>;</span><br><span class="line"><span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  div.innerHTML = text;</span><br><span class="line">&#125;</span><br><span class="line">render();</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">module</span>.hot) &#123;</span><br><span class="line">  <span class="built_in">module</span>.hot.accept(<span class="string">"./text.js"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    render();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的例子中我们可以看到，热替换的实现，既依赖 webpack 核心代码中 HotModuleReplacementPlugin 所提供的相关 API，也依赖在具体模块的加载器中实现相应 API 的更新替换逻辑</p>
<h2 id="正确使用-Source-Map"><a href="#正确使用-Source-Map" class="headerlink" title="正确使用 Source Map"></a>正确使用 Source Map</h2><p>一种在调试时将产物代码显示回源代码的功能</p>
<h3 id="关键字："><a href="#关键字：" class="headerlink" title="关键字："></a>关键字：</h3><ul>
<li><p><code>false</code>：即不开启 <code>source map</code> 功能，其他不符合上述规则的赋值也等价于 <code>false</code> 。</p>
</li>
<li><p><code>eval</code>：是指在编译器中使用 <code>EvalDevToolModulePlugin</code> 作为 <code>sourcemap 的处理插件</code>。</p>
</li>
<li><p><code>[xxx-...]source-map</code>：根据 <code>devtool</code> 对应值中是否有 <code>eval</code> 关键字来决定使用 <code>EvalSourceMapDevToolPlugin</code> 或 <code>SourceMapDevToolPlugin</code> 作为 <code>sourcemap</code> 的处理插件，其余关键字则决定传入到插件的相关字段赋值。</p>
</li>
<li><p><code>inline</code>：决定是否传入插件的 <code>filename</code> 参数，作用是决定单独生成 <code>source map</code> 文件还是在行内显示，该参数在<code>eval-</code> 参数存在时无效。</p>
</li>
<li><p><code>hidden</code>：决定传入插件 <code>append</code> 的赋值，作用是判断是否添加 <code>SourceMappingURL</code> 的注释，该参数在 <code>eval-</code> 参数存在时无效。</p>
</li>
<li><p><code>module</code>：为 <code>true</code> 时传入插件的 <code>module</code> 为 <code>true</code> ，作用是为加载器（Loaders）生成 <code>source map</code> 。</p>
</li>
<li><p><code>cheap</code>：这个关键字有两处作用。首先，当 <code>module</code> 为 <code>false</code> 时，它决定插件 <code>module</code> 参数的最终取值，最终取值与 <code>cheap</code> 相反。其次，它决定插件 <code>columns</code> 参数的取值，作用是决定生成的 <code>source map</code> 中是否包含列信息，在不包含列信息的情况下，调试时只能定位到指定代码所在的行而定位不到所在的列。</p>
</li>
<li><p><code>nosource</code>：<code>nosource</code> 决定了插件中 <code>noSource</code> 变量的取值，作用是决定生成的 <code>source map</code> 中是否包含源代码信息，不包含源码情况下只能显示调用堆栈信息。</p>
</li>
</ul>
<h3 id="Source-Map-处理插件"><a href="#Source-Map-处理插件" class="headerlink" title="Source Map 处理插件"></a>Source Map 处理插件</h3><p>从上面的规则中我们还可以看到，根据不同规则，实际上 webpack 是从三种插件中选择其一作为 source map 的处理插件</p>
<ul>
<li><p><code>EvalDevToolModulePlugin</code>：模块代码后添加 <code>sourceURL=webpack:///+ 模块引用路径</code>，不生成 <code>source map</code> 内容，模块产物代码通过 <code>eval()</code> 封装。</p>
</li>
<li><p><code>EvalSourceMapDevToolPlugin</code>：生成 <code>base64</code> 格式的 <code>source map</code> 并附加在模块代码之后， <code>source map</code> 后添加 <code>sourceURL=webpack:///+ 模块引用路径</code>，不单独生成文件，模块产物代码通过 <code>eval()</code> 封装。</p>
</li>
<li><p><code>SourceMapDevToolPlugin</code>：生成单独的 <code>.map</code> 文件，模块产物代码不通过 <code>eval</code> 封装。</p>
</li>
</ul>
<h3 id="开发环境下-Source-Map-推荐预设"><a href="#开发环境下-Source-Map-推荐预设" class="headerlink" title="开发环境下 Source Map 推荐预设"></a>开发环境下 Source Map 推荐预设</h3><ul>
<li><p>通常来说，开发环境首选哪一种预设取决于 <code>source map</code> 对于我们的帮助程度。</p>
</li>
<li><p>如果对项目代码了如指掌，查看产物代码也可以无障碍地了解对应源代码的部分，那就可以关闭 <code>devtool</code> 或使用 <code>eval</code> 来获得最快构建速度。</p>
</li>
<li><p>反之如果在调试时，需要通过 <code>source map</code> 来快速定位到源代码，则优先考虑使用 <code>eval-cheap-module-source-map</code>，它的质量与初次/再次构建速度都属于次优级，以牺牲定位到列的功能为代价换取更快的构建速度通常也是值得的。</p>
</li>
<li><p>在其他情况下，根据对质量要求更高或是对速度要求更高的不同情况，可以分别考虑使用 <code>eval-source-map</code> 或 <code>eval-cheap-source-map</code>。</p>
</li>
</ul>
<p>了解了开发环境下如何选择 source map 预设后，我们再来补充几种工具和脚手架中的默认预设：</p>
<ul>
<li><p><code>webpack</code> 配置中，如果不设定 <code>devtool</code> ，则使用默认值 <code>eval</code> ，即速度与 <code>devtool:false</code> 几乎相同、但模块代码后多了 <code>sourceURL</code> 以帮助定位模块的文件名称。</p>
</li>
<li><p><code>create-react-app</code> 中，在生产环境下，根据 <code>shouldUseSourceMap</code> 参数决定使用 <code>‘source-map’</code> 或 <code>false</code> ；在开发环境下使用 <code>cheap-module-source-map</code>（不包含列信息的源代码，但更快）。</p>
</li>
<li><p><code>vue-cli-service</code> 中，与 <code>creat-react-app</code> 中相同。</p>
</li>
</ul>
<h3 id="不同预设的效果总结"><a href="#不同预设的效果总结" class="headerlink" title="不同预设的效果总结"></a>不同预设的效果总结</h3><ul>
<li><p>质量：生成的 source map 的质量分为 5 个级别，对应的调试便捷性依次降低：源代码 &gt; 缺少列信息的源代码 &gt; loader 转换后的代码 &gt; 生成后的产物代码 &gt; 无法显示代码（具体参见下面的不同质量的源码示例小节）。对应对质量产生影响的预设关键字优先级为 <code>souce-map = eval-source-map &gt; cheap-module- &gt; cheap- &gt; eval = none &gt; nosource-</code></p>
</li>
<li><p>构建的速度：<br>开发环境下 eval- 对应的 <code>EvalSourceMapDevToolPlugin</code> 整体要快于不带 <code>eval-</code> 的 <code>SourceMapDevToolPlugin</code> 。尤其在质量最佳的配置下，<code>eval-source-map</code> 的再次构建速度要远快于其他几种<br>在生产环境下：通常不会开启再次构建，因此相比再次构建，初次构建的速度更值得关注，甚至对构建速度以外因素的考虑要优先于对构建速度的考虑</p>
</li>
<li><p>包的大小和生成方式：在开发环境下我们并不需要关注这些因素，正如在开发环境下也通常不考虑使用分包等优化方式。我们需要关注速度和质量来保证我们的高效开发体验，而其他的部分则是在生产环境下需要考虑的问题。</p>
</li>
</ul>
<h3 id="EvalSourceMapDevToolPlugin-的使用"><a href="#EvalSourceMapDevToolPlugin-的使用" class="headerlink" title="EvalSourceMapDevToolPlugin 的使用"></a>EvalSourceMapDevToolPlugin 的使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">webpack.config.js </span><br><span class="line">  ... </span><br><span class="line">  <span class="comment">//devtool: 'eval-source-map', </span></span><br><span class="line">  devtool: <span class="literal">false</span>, </span><br><span class="line">  plugins: [ </span><br><span class="line">    <span class="keyword">new</span> webpack.EvalSourceMapDevToolPlugin(&#123; </span><br><span class="line">      exclude: <span class="regexp">/node_modules/</span>, </span><br><span class="line">      <span class="built_in">module</span>: <span class="literal">true</span>, </span><br><span class="line">      columns: <span class="literal">false</span> </span><br><span class="line">    &#125;) </span><br><span class="line">  ], </span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>我们将 <code>devtool</code> 设为 <code>false</code> ，而直接使用 <code>EvalSourceMapDevToolPlugin</code> ，通过传入 <code>module: true</code> 和 <code>column:false</code>，达到和预设 <code>eval-cheap-module-source-map</code> 一样的质量，同时传入 <code>exclude</code> 参数，排除第三方依赖包的 <code>source map</code> 生成。保存设定后通过运行可以看到，在文件体积减小（尽管开发环境并不关注文件大小）的同时，再次构建的速度相比上面表格中的速度提升了将近一倍，达到了最快一级。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/scaffold/" rel="tag"># scaffold</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/面试/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/vue3源码阅读笔记/" rel="prev" title="vue3 源码阅读笔记">
                vue3 源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iiicon">
            
              <p class="site-author-name" itemprop="name">iiicon</p>
              <p class="site-description motion-element" itemprop="description">coding note and life perception 代码笔记和生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是浏览器的热更新"><span class="nav-number">1.</span> <span class="nav-text">什么是浏览器的热更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Compile-保存后自动编译"><span class="nav-number">1.1.</span> <span class="nav-text">Auto Compile 保存后自动编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#live-reload-自动刷新浏览器"><span class="nav-number">1.2.</span> <span class="nav-text">live reload 自动刷新浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-Module-Replacement-模块热替换"><span class="nav-number">1.3.</span> <span class="nav-text">Hot Module Replacement 模块热替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-中的打包流程"><span class="nav-number">1.4.</span> <span class="nav-text">webpack 中的打包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">1.4.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">1.4.2.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotModuleReplacementPlugin-模块热替换插件"><span class="nav-number">1.5.</span> <span class="nav-text">HotModuleReplacementPlugin 模块热替换插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确使用-Source-Map"><span class="nav-number">2.</span> <span class="nav-text">正确使用 Source Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字："><span class="nav-number">2.1.</span> <span class="nav-text">关键字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Map-处理插件"><span class="nav-number">2.2.</span> <span class="nav-text">Source Map 处理插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境下-Source-Map-推荐预设"><span class="nav-number">2.3.</span> <span class="nav-text">开发环境下 Source Map 推荐预设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同预设的效果总结"><span class="nav-number">2.4.</span> <span class="nav-text">不同预设的效果总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EvalSourceMapDevToolPlugin-的使用"><span class="nav-number">2.5.</span> <span class="nav-text">EvalSourceMapDevToolPlugin 的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iiicon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
