<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="essay,">










<meta name="description" content="【侵删】 最近这些年，我遇到过最大的难题， 不是写代码时反反复复百思不得其解的 bug， 也不是应该留在机会更多的北京，还是回到熟人更多的成都 而是有个女孩 W 总爱问我：“你为什么偏偏就喜欢我呢？” 对于这个能杀人的问题， 我几乎束手无措。 最初的时候认为，喜欢一个人，不就是一种本能吗，为什么非要说出一个理由来呢？可是按照故事的走向，这不是正确的答案。 后来的结局是，她用了大量的论证方案来说服我">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】因为故事，你才是与众不同的你 | 心理咨询实录">
<meta property="og:url" content="https://sgw.wiki/2019/07/16/a-story/index.html">
<meta property="og:site_name" content="一个没有情趣和色彩的人">
<meta property="og:description" content="【侵删】 最近这些年，我遇到过最大的难题， 不是写代码时反反复复百思不得其解的 bug， 也不是应该留在机会更多的北京，还是回到熟人更多的成都 而是有个女孩 W 总爱问我：“你为什么偏偏就喜欢我呢？” 对于这个能杀人的问题， 我几乎束手无措。 最初的时候认为，喜欢一个人，不就是一种本能吗，为什么非要说出一个理由来呢？可是按照故事的走向，这不是正确的答案。 后来的结局是，她用了大量的论证方案来说服我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T07:08:24.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】因为故事，你才是与众不同的你 | 心理咨询实录">
<meta name="twitter:description" content="【侵删】 最近这些年，我遇到过最大的难题， 不是写代码时反反复复百思不得其解的 bug， 也不是应该留在机会更多的北京，还是回到熟人更多的成都 而是有个女孩 W 总爱问我：“你为什么偏偏就喜欢我呢？” 对于这个能杀人的问题， 我几乎束手无措。 最初的时候认为，喜欢一个人，不就是一种本能吗，为什么非要说出一个理由来呢？可是按照故事的走向，这不是正确的答案。 后来的结局是，她用了大量的论证方案来说服我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sgw.wiki/2019/07/16/a-story/">





  <title>【转】因为故事，你才是与众不同的你 | 心理咨询实录 | 一个没有情趣和色彩的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个没有情趣和色彩的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正经点 少说话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgw.wiki/2019/07/16/a-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iiicon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个没有情趣和色彩的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】因为故事，你才是与众不同的你 | 心理咨询实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T15:04:46+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/综合/" itemprop="url" rel="index">
                    <span itemprop="name">综合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【侵删】</p>
<p>最近这些年，我遇到过最大的难题，</p>
<p>不是写代码时反反复复百思不得其解的 bug，</p>
<p>也不是应该留在机会更多的北京，还是回到熟人更多的成都</p>
<p>而是有个女孩 W 总爱问我：“你为什么偏偏就喜欢我呢？”</p>
<p>对于这个能杀人的问题， 我几乎束手无措。</p>
<p>最初的时候认为，喜欢一个人，不就是一种本能吗，为什么非要说出一个理由来呢？可是按照故事的走向，这不是正确的答案。</p>
<p>后来的结局是，她用了大量的论证方案来说服我，我不应该喜欢她，这样做不值得。</p>
<p>我仍然清晰的记得那天她的样子，<br>我们在一家咖啡馆里坐着聊天，灯光有点暗淡，<br>她的长发遮住了部分脸庞</p>
<p>她有点紧张，视线很少落在我身上，仿佛是沉溺在某种状态，手中将一个纸片折了又折。口中不停的讲述着某种道理：试图让我明白，我喜欢她，只不过是一种执念。</p>
<p>她只会偶尔看我一眼，然后开玩笑的说到：咦，怎么回事，今天感觉你长得像苏有朋 。似乎在有意的缓和违和的氛围。</p>
<p>而我最可爱也最搞笑的地方在于，我好像被她说服了。对啊，我为什么会喜欢她呢？其实也没那么喜欢，喜欢的只是一个幻觉而已。</p>
<p>用她的话来说，她那天是这辈子游说水平最巅峰的时候。</p>
<p>可这，也是我后来很长一段时间的痛苦所在，我也试图告诉自己其实是不喜欢她的，可是心里又暗暗的有一个声音在反对。</p>
<p>为了帮助我，心里咨询师 H 把我带到商场，说，“现在你去买两条毛巾。注意留心观察周围所有的人。”</p>
<p>我照着做了，当我回来的时候，他已经点了两杯咖啡坐在那里，对面坐着一个女孩，他们正在聊天。</p>
<p>H 介绍我们相互认识，女孩 M 也是 H 的客户，今天是临时被约出来。</p>
<p>H：“你们俩都是晚上会经常失眠，介意互相分享一下感受吗？”</p>
<p>我：“我一般是晚上 9 点到 10 点比较困，可是到了晚上 12 点就比较精神，睡不着觉，大多数时候要到 1 点半才能真正睡着。”</p>
<p>H：“睡不着的时候可能都会想些什么？”</p>
<p>我：“我前几天晚上都在想为什么我会觉得她对我很重要，正如她告诉我的，其实我们之间没有发生什么特别深刻的事情，可是内心深处的声音告诉我，她对我真的很重要，我不太想得通自己为什么会这样”</p>
<p>H：“所以你现在是希望她在你的心里变得不重要吗？”</p>
<p>我摇了摇头。</p>
<p>H：“那还是希望她能更重要一点咯？”，咨询师笑了笑，又问到。</p>
<p>我愣在那里。不知道应该如何作答。</p>
<p>H 顿了一会儿，开始和女孩 M 交流起来。</p>
<p>H：“你呢，晚上一般几点睡着？”</p>
<p>M：“不一定呀，可能 2 点，可能 3 点，也可能一整夜都睡不着，就算睡着了 5 点钟也会醒过来 ~”</p>
<p>H：“醒了之后有什么感觉？”</p>
<p>M：“一种被遗弃的感觉。”</p>
<p>H：“如果长期这样就很痛苦了。”</p>
<p>M 点了点头。</p>
<p>H：“有找过朋友吗，有朋友在身边这样的孤独感就会少一点”。</p>
<p>M：“刚开始有，可是大家都很忙，没有谁关注点永远都在我身上，所以后来我就不找她们了。”</p>
<p>H：“OK，我明白了，今天谢谢你能来帮忙，明天请你吃饭。”</p>
<p>女孩走了，只剩下我们两个人。</p>
<p>H：“你对这个女孩的感受如何？”</p>
<p>我：“这么可爱的女孩不应该这么孤独。”</p>
<p>H：“你觉得她可爱？”</p>
<p>我点了点头。</p>
<p>H：“比你心中的那个她更可爱吗？”</p>
<p>我：“那倒没有”</p>
<p>H：“W 可爱在什么地方，长相吗？”</p>
<p>我：“也不是，有一次我们在高速路旁的休息区，她急冲冲的往厕所的方向跑，边跑还边啊啊啊的叫，那个时候我觉得她特别可爱特别真实”。</p>
<p>H：“所以她的真实非常打动你？”</p>
<p>我点了点头，“她什么事都会跟我说”。</p>
<p>H：“能举一些例子吗？”</p>
<p>我：“比如说她的父母，她的弟弟，她的室友，她的高中班主任，她周围朋友的所有事，都会说”</p>
<p>H：“过去的感情经历呢，也说吗？”</p>
<p>我：“也会说。”</p>
<p>H：“你还记得从出门到现在，你都遇到了哪些人吗？”</p>
<p>我：“就你和刚才的女孩”。</p>
<p>H：“我刚才有专门让你留意周围的人，这些人算你遇到的人吗？”</p>
<p>我：“算吧”</p>
<p>H：“有比 W 更漂亮的女生吗？”</p>
<p>我：“当然有，好多个呢”</p>
<p>H：“那如果这些漂亮的女孩，都非常爱你，要做你女朋友，现在你会愿意吗？”</p>
<p>我犹豫了片刻，还是点了点头。</p>
<p>H：“谢谢你坦诚的配合。”</p>
<p>H 笑了笑，又问到：“可是现实却是，这些女孩不认识你，也不会有人爱你，更不会自己来要求要做你的女朋友，你会因此难过吗？”</p>
<p>我：“不会”。</p>
<p>H：“那我再问你一个小问题，如果刚才你看到的那些漂亮女孩和 M 都同时请你帮一个小忙，你只能答应一个人的请求，你会答应谁？”</p>
<p>我：“当然是 M”</p>
<p>H：“那在你心里 M 更重要咯？”</p>
<p>我勉强回答：“算是吧”。</p>
<p>H：“我们回到你失眠时候思考的问题，M 和你也一直没有说过话，为什么 M 会在你心里比陌生的漂亮女孩更重要呢？”</p>
<p>我似乎有所明悟，可抓不到 H 抛出来的点。</p>
<p>H：“再思考一个问题，其实你每天上班，吃饭，下班，沿途都会遇到非常多的人，他们有的比 W 更漂亮，有的比 W 更年轻，有的比 W 更优秀，可是为什么这些人在你这里就只是芸芸众生呢？”</p>
<p>我：“说不清楚，可能就是相互不认识吧。”</p>
<p>H：“你之前一直都在说服自己她不重要，你也不喜欢她？”</p>
<p>我点了点头。“她也是这样说的，我认为她说的有道理。”</p>
<p>H：“那我要告诉你答案，你就是爱她的，她对你而言，就是最重要的。”</p>
<p>我：“为什么呢？难道不是因为执念吗？”</p>
<p>H：“我们每天都会接触到非常多的人，可是大多数人都仅仅只是擦肩而过，你不知道她们有什么故事，她们也不知道你有什么故事。你和这些人没有建立任何连接。在你的大脑里，会把这些人自动的扁平化处理，对你而言，她们只是一个符号而已，所以他们一点不重要，忘记了也没关系。”</p>
<p>H：“M 不一样，虽然你们没有正视对方，也没有相互说过一句话，可以她跟你有建立一点连接，你知道了她失眠比你还严重，你也期望这么可爱的女孩不应该活得这么孤独。所以在你的脑海里，她的形象就更具体，自然也就更重要一点。”</p>
<p>我：“奥，我明白了，所以 W 对我而言非常重要，就是因为我知道她所有的事情，在我的脑海中她是最形象最具体的，自然也就是最重要咯？”</p>
<p>H：“就是这样。所以答案是你确实是爱她的，这跟你是否有执念无关。”</p>
<p>H：“你之所以会更加痛苦，是因为你强迫自己隐藏真实的自己。甚至试图把自己带向另外的一条道路。你知道你为什么会不停的去尝试告诉自己她不重要吗？”</p>
<p>我：“不知道”</p>
<p>H：“那我有一个问题，你喜欢一个不喜欢你的人，和你不喜欢一个不喜欢的人，哪种现实你更愿意接受？”</p>
<p>我：“当然不太愿意接受喜欢一个不喜欢自己的人。”</p>
<p>H：“所以其实你在逃避现实而已。”</p>
<p>我恍然大悟。</p>
<p>H 仍然穷追不舍：“你不敢面对一个不喜欢自己的她，也不愿意面对一个喜欢她的你自己”。</p>
<p>H：“所以你不用去思考她重要不重要。她重要。你也不用去思考自己喜欢不喜欢她，你喜欢。关键的地方在于你的选择，一是继续掩耳盗铃告诉自己其实无所谓，二是勇敢面对，重新认真生活。”</p>
<p>H：“你也不用刻意的去放下她。一个人之所以会在你的脑海中显得与众不同，是因为你知道她最多的故事，你感知到她最多的喜乐哀怒，她在你的脑海中就最立体。如果你放弃对生活的连接，即使随着时间不断的远去，即使慢慢离得远了，她也仍然最立体。所以你不用去想喜欢一个不喜欢自己的人怎么办，不用去强迫自己放下，什么都不用做，只需要正常的去生活，去工作，保持自己与外界的连接，自然就会有新的形象更加具体的出现。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/React组件通信-父子/" rel="next" title="React组件通信-父子">
                <i class="fa fa-chevron-left"></i> React组件通信-父子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/js标准库String/" rel="prev" title="js标准库String">
                js标准库String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iiicon">
            
              <p class="site-author-name" itemprop="name">iiicon</p>
              <p class="site-description motion-element" itemprop="description">coding note and life perception 代码笔记和生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iiicon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
